# This is a firewall config for SocksServer.
# Any rule in this file need to start with "permit", or it will be ignore by SocksServer.
# This is a whilelist config, each connection must match one of the rule to pass firewall, or it will be blocked.
# There are five column after "permit", including: mode, src ip, src port, dst ip, dst port
#     mode: c means connection mode, b means bind mode
#     src ip: Only Support IPv4 CIDR format, and must complete it with 3 dot, e.g.: w.x.y.z, or use "-" for all ip
#     src port: "-" means all port
#     dst ip: same as src ip
#     dst port: same as src port
#
# Do not write comment and config in the same line, config must be in single line

#permit c - - - -
permit c 140.113.0.0/16 - 140.115.0.0/16 80
permit c 140.113.0.0/16 - 140.115.0.0/16 443
permit c 140.113.0.0/16 - 140.113.0.0/16 -
permit b 140.113.0.0/16 - 140.113.0.0/16 -
